
[1mFrom:[0m /home/lukemb/Development/code/phase-1/ruby-oo-fundamentals-email-parser-lab/lib/email_parser.rb:16 EmailAddressParser#parse:

    [1;34m14[0m: [32mdef[0m [1;34mparse[0m
    [1;34m15[0m: 
 => [1;34m16[0m:     binding.pry
    [1;34m17[0m:     @s = @s.split([31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m)
    [1;34m18[0m: 
    [1;34m19[0m:     [32mif[0m @s.size == [1;34m1[0m
    [1;34m20[0m:         k = @s.join
    [1;34m21[0m:         @s = k.split([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)
    [1;34m22[0m:     [32mend[0m
    [1;34m23[0m: 
    [1;34m24[0m:     @s.each [32mdo[0m |t|
    [1;34m25[0m:         t = t.strip!
    [1;34m26[0m:     [32mend[0m
    [1;34m27[0m: 
    [1;34m28[0m:     @s = @s.uniq
    [1;34m29[0m: 
    [1;34m30[0m: [32mend[0m

